commit c47ee00fcb66fbadd441fd7e0d3ac8907fd18b43
Author: Rigo Limon <limon1285@gmail.com>
Date:   Mon Apr 14 01:15:16 2014 -0500

    new username

commit c0c7a64616595c6135a1ea1fd3760defe2ad3b20
Author: Rigo Limon <limon1285@gmail.com>
Date:   Mon Apr 14 01:07:56 2014 -0500

    change of username

commit e25e0c52f8bc0eea3dc1b189f8180e85b327bc51
Author: Rigo Limon <limon1285@gmail.com>
Date:   Mon Apr 14 00:52:32 2014 -0500

    initial commit

commit 5d3db2af08c3effb5ff0127f14f73c3de559827c
Author: Rigo Limon <limon1285@gmail.com>
Date:   Mon Apr 14 00:48:24 2014 -0500

    lil change

commit 298d06ebc3d06793c12f3a1bf5eba08e46ddcc25
Author: Rigo Limon <limon1285@gmail.com>
Date:   Sun Apr 13 23:55:27 2014 -0500

    a little edit

commit 8c8ba8d8323c3f20ca1b6cea132f535367477084
Author: Rigo Limon <limon1285@gmail.com>
Date:   Sun Apr 13 23:16:38 2014 -0500

    new article practice

commit e74dea62bf9ff07788e28c97a72fa7cae036b613
Author: Rigo Limon <limon1285@gmail.com>
Date:   Sun Apr 13 03:44:09 2014 -0500

    new section for blog

commit fac43b63a80277383ad39dca45ebf2cfb4000f1f
Author: Rigo Limon <limon1285@gmail.com>
Date:   Fri Apr 11 13:32:26 2014 -0500

    new paragraph for blog

commit 20bb4318320622e582f9abc5c12925c9b0e872bb
Author: Rigo Limon <limon1285@gmail.com>
Date:   Fri Apr 11 13:07:51 2014 -0500

    new section

commit 9dfa2df67f7a0d70885f5484f1bfddbacd373d3f
Author: Rigo Limon <limon1285@gmail.com>
Date:   Fri Apr 11 12:44:23 2014 -0500

    main page paragrah

commit 2ebbde754ae12db20e81bea68b3d856fb8500f00
Author: Rigo Limon <limon1285@gmail.com>
Date:   Fri Apr 11 12:41:48 2014 -0500

    added a div to blog

commit 6e2f30d96d671b503f45386d53a0e49c30be34f0
Author: Rigo Limon <limon1285@gmail.com>
Date:   Fri Apr 11 12:38:18 2014 -0500

    new paragraph tag

commit 0f3390c42f68b623251057479e926a0ae1179719
Author: Rigo Limon <limon1285@gmail.com>
Date:   Thu Apr 10 20:56:02 2014 -0500

    coffe, blog folders

commit 8533d5fa7872bb5aaba0eea84a6aa0725e5e8da8
Author: Rigo Limon <limon1285@gmail.com>
Date:   Thu Apr 10 20:24:34 2014 -0500

    added an article

commit 852db19f9c42120268c6b8e6d37835d1e1c62323
Author: Rigo Limon <limon1285@gmail.com>
Date:   Thu Apr 10 20:23:16 2014 -0500

    new section

commit ab6d51b9b0ae5ff78d56b49e3b4622dcc70bec53
Author: Rigo Limon <limon1285@gmail.com>
Date:   Thu Apr 10 20:15:35 2014 -0500

    test

commit a7ef9829988ecef02d4d257688cd65b290060f39
Author: rigo0523 <limon12@hotmail.com>
Date:   Thu Apr 10 18:11:33 2014 -0700

    Initial commit
